sonar.projectKey=LamdaDev_GitToCampus
sonar.organization=lamdadev 
sonar.sources=mobile
sonar.tests=mobile/__test__
sonar.javascript.lcov.reportPaths=mobile/coverage/lcov.info
sonar.exclusions=mobile/App.tsx, mobile/index.tsx, mobile/__test__/**, mobile/babel.config.js, mobile/jest.setup.ts, mobile/jest.config.js, mobile/src/assets/geojson/index.ts, mobile/index.ts, mobile/eslint.config.js